<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\indy2\Client\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=D:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\indy2\Client\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\indy2\Client\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=D:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
